
# Database & server
MONGO_URI=mongodb+srv://BGIUJJAIN:Huss%40in52@bgiujjain.55r5fsq.mongodb.net/?retryWrites=true&w=majority&appName=BGIUJJAIN
PORT=5000

# Auth
JWT_SECRET=replace_this_with_a_long_random_string

# Frontend URL(s)
CLIENT_URL=http://localhost:5173
FRONTEND_URL=https://bgi-ujjain.vercel.app # used by emails to build login links
ALLOW_VERCEL_PREVIEWS=false

# SMTP (example below uses Gmail's recommended secure port 465)
# Replace SMTP_* values with your provider credentials (Gmail app password or SendGrid / SES details)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=burhaniguardsujjain53@gmail.com
SMTP_PASS=ckgzfuzsgjbtqsjs
SMTP_FROM_NAME="BGI Ujjain"    # display name for sender

# Superadmin credentials (keep these secret!)
# Superadmin 1
SUPERADMIN_ITS=40491659
SUPERADMIN_PASS=h4049
# SUPERADMIN_EMAIL=superadmin@bgi.com

# Superadmin 2
SUPERADMIN2_ITS=50407422
SUPERADMIN2_PASS=a7422
# SUPERADMIN2_EMAIL=superadmin2@bgi.com
